# iut2

./: .gitignore  VeyonMaster.json  upper.c
Cours_Enssat/Arithmétique/: CM.tex~  Contrôle_intermédiaire3.tex~  Correction.tex~  TD2arithmetique.tex~  TDbis.tex~
Cours_Enssat/Traitement du signal/: TDconvolutionTF_LSI.dvi
Machine_Learning/: definir_modele.py  priseDeNote.md  riche.c
R3.01_DeveloppementWeb/TD/TD2/: enreg.php  fiche.html  info.php  test.php  test2.php
R3.01_DeveloppementWeb/TD/TD3_POO_PDO_MVC/: r031-backup-20241112_142002.tgz  r031-backup-mercredi-11-decembre.tgz
R3.01_DeveloppementWeb/TP/TP1/: articles  data  init.php  liste.php
R3.01_DeveloppementWeb/TP/TP2/: INSEE.csv  crea.php  import.php  import2.php
R3.01_DeveloppementWeb/TP/TP3/: exo1.php  exo2.php  exo3.php  exo4.php  exo5.php
R3.01_DeveloppementWeb/TP/TP4_RWC/: index.php  r031-backup-20241218_113451.tgz  r301_backup.tgz
R3.02_Dev_Efficace/FIFO/: exe  exo1.c  exo2.c
R3.02_Dev_Efficace/FILO/: exo1.c
R3.02_Dev_Efficace/TD1/: exe  exo1  exo1.c  exo2.c
R3.02_Dev_Efficace/TD2/: exe  exo1.c  exo1q4.c  exo1q5.c
R3.02_Dev_Efficace/TD3/: exo1.c
R3.02_Dev_Efficace/TP1/: CM  TP1  exe  exo1q1.c  exo2.c  exo2q2.c  exo2q3.c  exo3q1.c  exo4.c
R3.02_Dev_Efficace/TP1/test/: exe  exo1q1.c  exo2.c  exo2q2.c  exo2q3.c  exo3q1.c
R3.02_Dev_Efficace/TP2/: exe  exo1.c
R3.02_Dev_Efficace/TPnote/: exe  exo.c
R3.03_Analyse/: TD1exo1.drawio  TD1exo2.drawio  exo8.md
R3.04_Qualite_Dev/TD/TD2/: EnCoursFermeture.java  EnCoursOuverture.java  Entite.java  Entreprise.java  EtatPorte.java  Fermee.java  Observateur.java  Ouverte.java  PPPorte.java  Porte.java  Sujets.java
R3.04_Qualite_Dev/TD/TD2bis/: EnCoursFermeture.java  EtatPorte.java  (+5 more)
R3.04_Qualite_Dev/TP_NOTE/: Activee.java  Alarme.java  Armee.java  Desarmee.java  Dirigeant.java  Entite.java  Entreprise.java  EtatAlarme.java  Main.java  Observateur.java  Sujets.java
R3.05_System/: TP1.md  exe  exo1.c  exo8.c  experimentation1.c  mk_dir.c
R3.05_System/TP1/: NEW  exe  exo2.c  exo4.c  exo8.c  expe2_erno.c
R3.05_System/TP2/: exe  mon_kill.c  wake_up.c
R3.05_System/TP2bis/: .nfs0000000004fa22780000001b  chrono.c
R3.05_System/TP3/: exe  exo1.c  exo2.c  exo3.c  exo4.c  exo5.c  sys
R3.05_System/TP3bis/: exe  exo1.c
R3.05_System/TP4/: a.out  ecrivain.c  ecrivain2.c  exe  upper.c  upper2.c
R3.07_SQL/TP1/: tp1
R3.07_SQL/TP2/: cr_base_forum2.sql  exemples_functions.sql  priseDeNote.md  requetes_forum1.sql  tp2_crud_2024_debut_correction.sql
R3.07_SQL/TP3/: cours.md  tp3.sql
R3.07_SQL/tpN/: create_article_db.sql  fic.md  tpnote_bdd.sql
R3.09_Crypto/TP1/: Textes_TP1.txt  cesar.py  prelis.py
R3.09_Crypto/TP5/: RSA.py  signature.py
R3.10_Management/td1/: td1_user_story.md
R3.13/: pitch.md
R4.02_qualite_dev/: tp1.tgz
R4.02_qualite_dev/tp1/: pom.xml
R4.02_qualite_dev/tp1/src/main/java/fr/iutlan/ql/tp1/: Main.java  StringUtils.java
R4.02_qualite_dev/tp1/src/test/java/fr/iutlan/ql/tp1/: StringUtilsTest.java
R4.02_qualite_dev/tp2/: tp2.tgz
R4.02_qualite_dev/tp2/tp2/: pom.xml
R4.02_qualite_dev/tp2/tp2/src/main/java/fr/iutlan/ql/tp2/: DataProvider.java
R4.02_qualite_dev/tp2/tp2/src/test/java/fr/iutlan/ql/tp2/: TestsAssertions.java
R4.03_Qualite_Relationnel/MongoTP/: tp.md
R4.03_Qualite_Relationnel/TD2/: td.md
R4.03_Qualite_Relationnel/TD3/: td.md
R4.03_Qualite_Relationnel/TP1/: t1_quali.odt
R4.03_Qualite_Relationnel/TP3/: Countries-Continents.csv  tp_R4C102
R4.04_Optimisation/TP1/: exo1.py
R4.04_Optimisation/TP2_genetique/: TableCarteFrance.py  exercice.py
R4.08_Crypto_Sécu/TP/: CourbesElliptiquesTP.ipynb  add.py  ecc.py  ecc2.py  test.py
R4.C.09_Réseaux_Avancés/: .~lock.tp1_compte_rendu.odt#  tp1.pkt  tp1_compte_rendu.odt
R4.C.09_Réseaux_Avancés/tp2/: exercice1.pkt
R4.C.10.Analyse/: contexte.md
R4.C.10.Analyse/dblp/: cache.php  details.html  index.html  page.html  recherche.json  recup.php  style.css
R4.C.11/Oral/: index.md
R4.C.11_Management_PowerBi/PowerBi/: ExoTuto1v2.xlsx  prix_carburants_v5.xlsx
SAE3/: .createTable.sql.swp  createTable.md  createTable.sql  createTable.sql.save  fonctions.sql  insert.sql  les_oublies.md  nvBDD.sql  roles.sql  sae.vpd  saeDiagrammeBanger.vpd  sae_bdd.sql  vue_facture_options.md  vues.sql
SAE3/analyse/: analyse_projet.md
SAE3_R303_Analyse/TD1/: exo1.vpd  exo2.vpp
SAE3_R303_Analyse/cours/: Modele_Dictionnaire.xlsx
SAE_R3.01_JS/cours2/: exo1.js  exoTablo.js
SAE_R3.01_JS/cours3/: exo3.html  exo3bis.html  index.html  main.js
SAE_R3.01_JS/cours4/: exo1.html  exo2.html  exo3.html  exo4.html  exo5.html
Stage/: .~lock.Modèle de Carnet de bord.xlsx#  Modèle de Carnet de bord.xlsx  lettre motivation.txt  lettreMotivation.md  lettre_motivation.md  lettre_motivation_Carrefour.md  lettre_motivation_deepki.md  pitch.odt  suiviStageSuite.md
(+96 files in other folders)
